#{id => {rabbitmq_metadata,rabbit@97b00225c071},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@97b00225c071},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYK8G5RMMU9SA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYK8G5RMMU9SA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.